# tartarussmarthomebackend

./: pom.xml
src/main/java/com/tartarus/: SpringBootHelloWorldApplication.java
src/main/java/com/tartarus/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/tartarus/controller/: CommandQueueController.java  DeviceController.java  DeviceLogController.java  JwtAuthenticationController.java  PremissionController.java
src/main/java/com/tartarus/dao/: CommandQueueDao.java  DeviceDao.java  DeviceLogDao.java  PremissionDao.java  UserDao.java
src/main/java/com/tartarus/model/: CommandQueue.java  DAOUser.java  Device.java  DeviceLog.java  ErrorMessage.java  JwtRequest.java  JwtResponse.java  Premission.java  UserDTO.java
src/main/java/com/tartarus/service/: JwtUserDetailsService.java
src/main/java/com/tartarus/util/: CommandQueueHandler.java  LoginRegex.java  PremissionHandler.java  UserErrorHandler.java
src/main/resources/: application.properties
src/test/java/com/tartarus/: AppTest.java
